[flake8]
ignore =
    W503,
    F811,
    I001,
    I003,
    I005,
    F401
exclude =
    tests.py
    tests/,
    */migrations/,
    venv/,
    env/,
    __init__.py
per-file-ignores =
    */settings.py:E501
max-complexity = 10
